{
  "name": "learnyounode-js",
  "version": "1.0.0",
  "description": "To test each script:",
  "main": "baby-steps.js",
  "scripts": {
    "test": "learnyounode verify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "through2-map": "^4.0.0"
  }
}
